name: Docs Versioning

on:
  push:
    branches:
      - feat/ci-pipeline

jobs:
  setup-environment:
    runs-on: ubuntu-latest

    env:
      ALGOLIA_APP_ID: ${{ secrets.ALGOLIA_APP_ID }}
      ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
      ALGOLIA_INDEX_NAME: ${{ secrets.ALGOLIA_INDEX_NAME }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Node.js Environment Setup
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'

    install:
      - name: Setup yarn
        run: |
          corepack enable
          yarn set version stable

      - name: Install Dependencies
        run: yarn install

    build:
      - name: Build Project
        run: yarn build

    versioning-docs:
      - name: Get Latest Version
        id: get-version
        run: |
          if [ -d "versioned_docs" ]; then
            LATEST_VERSION=$(ls versioned_docs | grep -E "version-2\.0\.[0-9]+" | sort -V | tail -n 1 || echo "version-2.0.0")
            if [ "$LATEST_VERSION" = "version-2.0.0" ]; then
              NEW_VERSION="version-2.0.1"
            else
              CURRENT_NUMBER=$(echo $LATEST_VERSION | grep -oE "[0-9]+$")
              NEW_NUMBER=$((CURRENT_NUMBER + 1))
              NEW_VERSION="version-2.0.$NEW_NUMBER"
            fi
          else
            mkdir -p versioned_docs
            NEW_VERSION="version-2.0.1"
          fi
          echo "new_version=$NEW_VERSION" >> $GITHUB_OUTPUT

      - name: Copy Docs to Versioned Directory
        run: |
          NEW_VERSION=${{ steps.get-version.outputs.new_version }}
          mkdir -p "versioned_docs/$NEW_VERSION"
          cp -r build/home "versioned_docs/$NEW_VERSION/"
          cp -r build/developers "versioned_docs/$NEW_VERSION/"

      - name: Commit and Push Changes
        run: |
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'actions@github.com'
          git add versioned_docs/
          git commit -m "docs: Add new version ${{ steps.get-version.outputs.new_version }}"
          git push