name: Docs build and versioning

on:
  push:
    branches:
      - feat/ci-pipeline

env:
  ALGOLIA_APP_ID: ${{ secrets.ALGOLIA_APP_ID }}
  ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
  ALGOLIA_INDEX_NAME: ${{ secrets.ALGOLIA_INDEX_NAME }}

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Node.js Environment Setup
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
      - name: Setup yarn
        run: |
          corepack enable
          yarn set version stable
      - name: Install Dependencies
        run: yarn install --immutable

  build:
    needs: install
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Node.js Environment Setup
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
      - name: Setup yarn
        run: |
          corepack enable
          yarn set version stable
      - name: Install Dependencies
        run: yarn install --immutable
      - name: Build Project
        run: yarn build

  versioning-docs:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Node.js Environment Setup
        uses: actions/setup-node@v4
        with:
          node-version: 'lts/*'
      - name: Setup yarn
        run: |
          corepack enable
          yarn set version stable
      - name: Install Dependencies
        run: yarn install --immutable
      - name: Build Project
        run: yarn build
      - name: Get Latest Version
        id: get-version
        run: |
          if [ -d "versioned_docs" ]; then
            LATEST_VERSION=$(ls versioned_docs | grep -E "version-2\.0\.[0-9]+" | sort -V | tail -n 1 || echo "version-2.0.0")
            if [ "$LATEST_VERSION" = "version-2.0.0" ]; then
              NEW_VERSION="version-2.0.1"
            else
              CURRENT_NUMBER=$(echo $LATEST_VERSION | grep -oE "[0-9]+$")
              NEW_NUMBER=$((CURRENT_NUMBER + 1))
              NEW_VERSION="version-2.0.$NEW_NUMBER"
            fi
          else
            mkdir -p versioned_docs
            NEW_VERSION="version-2.0.1"
          fi
          echo "new_version=$NEW_VERSION" >> $GITHUB_OUTPUT

      - name: Copy Docs to Versioned Directory
        run: |
          NEW_VERSION=${{ steps.get-version.outputs.new_version }}
          mkdir -p "versioned_docs/$NEW_VERSION"
          cp -r build/home "versioned_docs/$NEW_VERSION/"
          cp -r build/developers "versioned_docs/$NEW_VERSION/"

      - name: Commit and Push Changes
        run: |
          git config --global user.name "${{ github.event.pusher.name }}"
          git config --global user.email "${{ github.event.pusher.email }}"
          git add versioned_docs/
          git commit -m "docs: Add new version ${{ steps.get-version.outputs.new_version }}"
          git push
  notify:
    needs: versioning-docs
    runs-on: ubuntu-latest
    steps:
      - name: Send Discord Notification (Stegzilla)
        uses: stegzilla/discord-notify@v2
        with:
          webhook_url: ${{ secrets.DISCORD_WEBHOOK }}
          title: "Docs v2 upgrade"
          message: |
            New pushes to main

            **Branch:** ${{ github.ref_name }}
            **Commit:** ${{ github.sha }}
          color: "#e36492"
          username: Garden docs